MONGO_URI=mongodb+srv://hhen5562:0n8dC15LTfjUFSyj@cluster0.wlw8r.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_API_TOKEN=f0bfdfb9076cf4f123846b78cb29e09f
CLIENT_URL= http://localhost:5173