MONGO_URI=mongodb+srv://hhen5562:xblKTFiA7q7lbfdp@cluster0.wlw8r.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLIENT_URL=https://entrynest.vercel.app,http://localhost:5173
API_URL=https://entrynest-backend.onrender.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hhen5562@gmail.com
SMTP_PASS=kvttcagxbfexqbln
SMTP_FROM=entrynest@gmail.com